#[Start]
#@Author rviswa 
#Added By rviswa
server=remotesmtp.mot-mobility.com
portNO=25
username=rviswa@motorola.com
password=***********
email=mminth1@motorola.com
emailSubject=Testing Email Subject
emailBody= Hi,<br/> This is Testing Email sending from Dev Team. <br/> Please Ignore....<br/><br/><br/> Regards,<br/>Dev Team.
from=rviswa@motorola.com