#[Start]
#@Author Thammaiah 


#Added By Thammaiah
#Dispatch Serial Number Webservices Query

IMEI.validateSerial=SELECT SERIAL_NO,BUILD_TYPE,CUSTOMER,GPPD_ID,REQUEST_ID FROM upd.UPD_PCBA_PGM_IMEI WHERE GPPD_ID=? and CUSTOMER=? and Build_Type=? and Dispatch_Date is null and Dispatch_Status=? and PROGRAMMING_FACILITY=? and rownum=1
IMEI.selectSerial=SELECT SERIAL_NO,BUILD_TYPE,CUSTOMER,GPPD_ID,REQUEST_ID FROM upd.UPD_PCBA_PGM_IMEI WHERE GPPD_ID=? and CUSTOMER=? and Build_Type=? and Dispatch_Date is null and Dispatch_Status=? and PROGRAMMING_FACILITY=? and rownum=1
IMEI.updateDispatchStatus=UPDATE upd.UPD_PCBA_PGM_IMEI SET DISPATCH_DATE=SYSDATE,DISPATCH_STATUS=?,RSD_ID=?,MASC_ID=?,CLIENT_REQUEST_DATETIME=SYSTIMESTAMP,LAST_MOD_BY=?,LAST_MOD_DATETIME=SYSTIMESTAMP WHERE SERIAL_NO=?
#IMEI.insertSNDeatail=INSERT INTO upd.UPD_SN_REPOS (SERIAL_NO,CREATED_BY,CREATION_DATETIME,LAST_MOD_BY,LAST_MOD_DATETIME,attribute_37) VALUES (?,?,SYSTIMESTAMP,?,SYSTIMESTAMP,'VOI      '||sysdate)
#Modified by Thammaiah
IMEI.insertSNDeatail=INSERT INTO upd.UPD_SN_REPOS (SERIAL_NO,CREATED_BY,CREATION_DATETIME,LAST_MOD_BY,LAST_MOD_DATETIME,attribute_37,ATTRIBUTE_36,ATTRIBUTE_83,ATTRIBUTE_102,ATTRIBUTE_103,ATTRIBUTE_104,ATTRIBUTE_19,ATTRIBUTE_120,REQUEST_ID,SYSTEM_ID) VALUES (?,?,SYSTIMESTAMP,?,SYSTIMESTAMP,'VOI      '||sysdate,?,?,?,?,?,?,?,?,?)
#End Modified by Thammaiah
IMEI.selectDispatchDate=SELECT DISPATCH_DATE FROM upd.UPD_PCBA_PGM_IMEI WHERE SERIAL_NO=?

MEID.validateSerial=SELECT SERIAL_NO,BUILD_TYPE,CUSTOMER,GPPD_ID,REQUEST_ID FROM upd.UPD_PCBA_PGM_MEID WHERE GPPD_ID=? and CUSTOMER=? and Build_Type=? and Dispatch_Date is null and Dispatch_Status=? and Protocol_name=? and PROGRAMMING_FACILITY=? and rownum=1
MEID.selectSerial=SELECT SERIAL_NO,BUILD_TYPE,CUSTOMER,GPPD_ID,AKEY1_TYPE,AKEY1_VALUE,AKEY2_TYPE,AKEY2_VALUE,MASTER_SUBLOCK_CODE,ONETIME_SBLOCK_CODE,REQUEST_ID FROM upd.UPD_PCBA_PGM_MEID WHERE GPPD_ID=? and CUSTOMER=? and Build_Type=? and Dispatch_Date is null and Dispatch_Status=? and Protocol_name=? and PROGRAMMING_FACILITY=? and rownum=1
MEID.updateDispatchStatus=UPDATE upd.UPD_PCBA_PGM_MEID SET DISPATCH_DATE=SYSDATE,DISPATCH_STATUS=?,RSD_ID=?,MASC_ID=?,CLIENT_REQUEST_DATETIME=SYSTIMESTAMP,LAST_MOD_BY=?,LAST_MOD_DATETIME=SYSTIMESTAMP WHERE SERIAL_NO=?
MEID.insertSNDeatail=INSERT INTO upd.UPD_SN_REPOS (SERIAL_NO,CREATED_BY,CREATION_DATETIME,LAST_MOD_BY,LAST_MOD_DATETIME,attribute_37,ATTRIBUTE_36,ATTRIBUTE_83,ATTRIBUTE_102,ATTRIBUTE_103,ATTRIBUTE_104,ATTRIBUTE_19,ATTRIBUTE_120,ATTRIBUTE_32,ATTRIBUTE_33,ATTRIBUTE_87,ATTRIBUTE_88,ATTRIBUTE_25,ATTRIBUTE_28,REQUEST_ID,SYSTEM_ID) VALUES (?,?,SYSTIMESTAMP,?,SYSTIMESTAMP,'VOI      '||sysdate,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
MEID.selectDispatchDate=SELECT DISPATCH_DATE FROM upd.UPD_PCBA_PGM_MEID WHERE SERIAL_NO=?

IMEI.validateCustomer=SELECT SERIAL_NO,BUILD_TYPE,CUSTOMER,GPPD_ID from upd.UPD_PCBA_PGM_IMEI WHERE CUSTOMER=?
MEID.validateCustomer=SELECT SERIAL_NO,BUILD_TYPE,CUSTOMER,GPPD_ID from upd.UPD_PCBA_PGM_MEID WHERE CUSTOMER=?

IMEI.validateGPPID=SELECT SERIAL_NO,BUILD_TYPE,CUSTOMER,GPPD_ID from upd.UPD_PCBA_PGM_IMEI WHERE GPPD_ID=?
MEID.validateGPPID=SELECT SERIAL_NO,BUILD_TYPE,CUSTOMER,GPPD_ID from upd.UPD_PCBA_PGM_MEID WHERE GPPD_ID=?




#WS.validateULMA=SELECT ATTRIBUTE_VALUE FROM upd_ulma_detail where ATTRIBUTE_STATE=? AND ROWNUM<=?
#WS.dispatchULMA=SELECT ATTRIBUTE_VALUE FROM upd_ulma_detail where ATTRIBUTE_STATE=? AND ROWNUM<=?

WS.validateULMA=SELECT ulma FROM upd.upd_ulma_repos WHERE  is_dispatched=? and dispatched_datetime is null AND ROWNUM<=?
WS.dispatchULMA=SELECT ulma FROM upd.upd_ulma_repos WHERE  is_dispatched=? and dispatched_datetime is null AND ROWNUM<=?

R12.OlddestSNFetch = SELECT serial_no, attribute_41, attribute_34, attribute_37 FROM  upd.upd_sn_repos WHERE  attribute_34 LIKE (SELECT substr(attribute_34, 0,10)||'SCR' from upd.upd_sn_repos where SERIAL_NO = ?)

dbConfig = select value from upd.upd_config where key = ?

#[End]
