#[Start]
#@Author rviswa 
#Added By rviswa
server=remotesmtp.mot-mobility.com
portNO=25
username=rviswa@motorola.com
password=*******
email=rviswa@motorola.com
emailSubject=Error Details - Please Contact Support Team
emailBody= Hi,<br/> SerialNoIn : {0} <br/> SerialNoOut : {1} <br/><br/><br/> Regards,<br/>Dev Team.
from=rviswa@motorola.com