#[Start]
#@Author Thammaiah 


#Added By Thammaiah
#Dispatch Serial Number Webservices Query

IMEI.validateSerial=SELECT SERIAL_NO,BUILD_TYPE,CUSTOMER,GPPD_ID FROM upd.upd_pcba_pgm_imei WHERE GPPD_ID=? and CUSTOMER=? and Build_Type=? and Dispatch_Date is null and Dispatch_Status=? LIMIT 1
IMEI.selectSerial=SELECT SERIAL_NO,BUILD_TYPE,CUSTOMER,GPPD_ID FROM upd.upd_pcba_pgm_imei WHERE GPPD_ID=? and CUSTOMER=? and Build_Type=? and Dispatch_Date is null and Dispatch_Status=? LIMIT 1
IMEI.updateDispatchStatus=UPDATE upd.upd_pcba_pgm_imei SET DISPATCH_DATE=NOW(),DISPATCH_STATUS=?,RSD_ID=?,MASC_ID=?,CLIENT_REQUEST_DATETIME=NOW(),LAST_MOD_BY=?,LAST_MOD_DATETIME=NOW() WHERE SERIAL_NO=?
IMEI.insertSNDeatail=INSERT INTO upd.upd_warranty_info (SERIAL_NO,CREATED_BY,CREATED_DATETIME,LAST_MOD_BY,LAST_MOD_DATETIME,status_code) VALUES (?,?,NOW(),?,NOW(),concat('VOI','     ',now()))
IMEI.selectDispatchDate=SELECT DISPATCH_DATE FROM upd.upd_pcba_pgm_imei WHERE SERIAL_NO=?

MEID.validateSerial=SELECT SERIAL_NO,BUILD_TYPE,CUSTOMER,GPPD_ID FROM upd.upd_pcba_pgm_meid WHERE GPPD_ID=? and CUSTOMER=? and Build_Type=? and Dispatch_Date is null and Dispatch_Status=? and Protocol_name=? limit 1
MEID.selectSerial=SELECT SERIAL_NO,BUILD_TYPE,CUSTOMER,GPPD_ID FROM upd.upd_pcba_pgm_meid WHERE GPPD_ID=? and CUSTOMER=? and Build_Type=? and Dispatch_Date is null and Dispatch_Status=? and Protocol_name=? limit 1
MEID.updateDispatchStatus=UPDATE upd.upd_pcba_pgm_meid SET DISPATCH_DATE=NOW(),DISPATCH_STATUS=?,RSD_ID=?,MASC_ID=?,CLIENT_REQUEST_DATETIME=NOW(),LAST_MOD_BY=?,LAST_MOD_DATETIME=NOW() WHERE SERIAL_NO=?
MEID.insertSNDeatail=INSERT INTO upd.upd_warranty_info (SERIAL_NO,CREATED_BY,CREATED_DATETIME,LAST_MOD_BY,LAST_MOD_DATETIME,status_code) VALUES (?,?,NOW(),?,NOW(),concat('VOI','     ',now()))
MEID.selectDispatchDate=SELECT DISPATCH_DATE FROM upd.upd_pcba_pgm_meid WHERE SERIAL_NO=?


WS.validateULMA=SELECT ulma FROM upd.upd_ulma_repos WHERE  is_dispatched=? and dispatched_datetime is null limit ?
WS.dispatchULMA=SELECT ulma FROM upd.upd_ulma_repos WHERE  is_dispatched=? and dispatched_datetime is null limit ?

#[End]