#[Start]
#@Author rviswa 
#Added By rviswa
server=remotesmtp.mot-mobility.com
portNO=25
username=mdl896@motorola.com
recipient=mdl896@motorola.com
emailSubject= UPD TEST - PCBA Swap update failure
emailBody= Hi, <br/> <br/> Please contact UPD-Support team on below serial number. <br/> <br/> <table border="2"><tr><td> SerialNoIn :</td> <td>{0}</td></tr> <tr> <td>SerialNoOut :</td> <td> {1}</td> </tr>     <tr> <td>Response code :</td> <td> {2}</td> </tr><tr> <td>Response message :</td> <td> {3}</td> </tr></table> <br/><br/> Regards,<br/>PCBA Team.
